# org.glite.slcs.server

./: .classpath  .cvsignore  .gitignore  .project  build.properties  build.standalone.properties  build.standalone.xml  build.xml
doc/: AUTHORS  CHANGELOG  DEPENDENCIES  INSTALL  README.build  ServerManual.txt  TODO
doc/webadmin/: WebAdminGuide.css  WebAdminGuide.html
etc/: SLCSMessageResources.properties  acl-1.0.xsd  acl-admin.xml  acl.xml  admin-acl.xml  admin-groups.xml  attribute-defs-1.1.xsd  attribute-defs.xml  attributes-def.xml  context.xml  groups.xml  keystore.cmc.jks  keystore.cmc.txt  log4j.properties  log4j.xml  slcs.xml  truststore.cmc.jks  truststore.cmc.txt
project/: configure.properties.xml  etics-externals.properties  etics-externals.xml  properties.xml
sql/: create-slcs-db.sql
src/org/glite/slcs/: Attribute.java  AttributeDefinition.java  SLCSServerComponent.java  SLCSServerVersion.java
src/org/glite/slcs/acl/: AccessControlList.java  AccessControlListEditor.java  AccessControlListEditorFactory.java  AccessControlListFactory.java  AccessControlRule.java  ShibbolethAccessControlList.java  ShibbolethAccessControlListFactory.java
src/org/glite/slcs/acl/impl/: AccessControlRuleComparator.java  AddAccessControlRuleXMLOperation.java  GetAccessControlRuleXMLOperation.java  ListAccessControlRulesXMLOperation.java  RemoveAccessControlRuleXMLOperation.java  ReplaceAccessControlRuleXMLOperation.java  ShibbolethXMLAccessControlList.java  XMLFileAccessControlList.java  XMLFileAccessControlListEditor.java  XMLFileProcessor.java  XMLOperation.java
src/org/glite/slcs/attribute/: Attribute.java  AttributeDefinition.java  AttributeDefinitionComparator.java  AttributeDefinitions.java  AttributeDefinitionsFactory.java  AttributeDefinitionsImpl.java
src/org/glite/slcs/audit/: Auditor.java  AuditorFactory.java
src/org/glite/slcs/audit/event/: AuditEvent.java  AuthorizationEvent.java  CertificateEvent.java  SystemEvent.java
src/org/glite/slcs/audit/impl/: DatabaseAuditor.java  JDBCAuditEventDatabase.java
src/org/glite/slcs/caclient/: CAClient.java  CAClientFactory.java  CAConnection.java  CARequest.java  CAResponse.java
src/org/glite/slcs/caclient/impl/: CMCClient.java  CMCConnection.java  CMCException.java  CMPClient.java  CMPConnection.java  CMPException.java  CMPRequest.java  CMPResponse.java  PKIConnection.java  PKIRequest.java  PKIResponse.java  SimplePKIRequest.java  SimplePKIResponse.java
src/org/glite/slcs/config/: AttributeDefintionsHelper.java  Log4JConfiguration.java  SLCSServerConfiguration.java
src/org/glite/slcs/dn/: DNBuilder.java  DNBuilderFactory.java
src/org/glite/slcs/dn/impl/: FunctionalPatternBuilder.java  SimplePatternBuilder.java
src/org/glite/slcs/filter/: AttributesAuthorizationFilter.java  ShibbolethAuthorizationFilter.java
src/org/glite/slcs/group/: Group.java  GroupManager.java  GroupManagerFactory.java  GroupMember.java
src/org/glite/slcs/group/impl/: XMLFileGroupManager.java
src/org/glite/slcs/pki/bouncycastle/: CMCPKIResponse.java
src/org/glite/slcs/policy/: CertificatePolicy.java  CertificatePolicyFactory.java
src/org/glite/slcs/policy/impl/: MandatoryCertificateExtensionsPolicy.java  NoCertificatePolicy.java  SWITCHSLCSCertificatePolicy.java
src/org/glite/slcs/server/: Version.java
src/org/glite/slcs/servlet/: AbstractSLCSServlet.java  AbstractServlet.java  AdminServlet.java  CertificateServlet.java  LoginServlet.java
src/org/glite/slcs/session/: SLCSSession.java  SLCSSessions.java  SLCSSessionsFactory.java
src/org/glite/slcs/session/impl/: MemorySessions.java
src/org/glite/slcs/struts/: SLCSServerComponentsPlugin.java
src/org/glite/slcs/struts/action/: AbstractAccessControlRuleAction.java  AbstractAction.java  AddAccessControlRuleAction.java  AttributeDefinitionsAction.java  CreateAccessControlRuleAction.java  DeleteAccessControlRuleAction.java  EditAccessControlRuleAction.java  HomeAction.java  ListAccessControlRulesAction.java  LoginAction.java
src/org/glite/slcs/struts/form/: AccessControlRuleForm.java
src/org/glite/slcs/struts/view/: AccessControlListBean.java  AccessControlRuleBean.java  LoginResponseBean.java  ResponseBean.java  UserBean.java
test/org/glite/slcs/attribute/: AttributesTest.java
websrc/: index.jsp
websrc/WEB-INF/: chain-config.xml  struts-config.xml  tiles-def.xml  web.xml
websrc/admin/: attributeDefinitions.jsp  createRule.jsp  editRule.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  layout.jsp  listRules.jsp  navigation.jsp
websrc/css/: switch.css  switchaai.css
