##
# STANDALONE build for org.glite.slcs.server
#
# $Id: build.standalone.properties,v 1.3 2007/07/06 13:35:14 vtschopp Exp $
##
#slcs.required.java.version=1.4
slcs.required.java.version=1.5

##
# SLCS webapp
##
app.name=SLCS
#app.name=SLCS-test

##
# org.glite.slcs.common
##
slcs.common.dir=${basedir}/../org.glite.slcs.common
slcs.common.dist.dir=${slcs.common.dir}/dist

##
# tomcat
##
tomcat.home=/usr/local/tomcat-5.5
