##
# STANDALONE build for org.glite.slcs.server
#
# $Id: build.standalone.properties,v 1.4 2007/07/06 13:45:47 vtschopp Exp $
##
slcs.java.version=1.5
slcs.java.short.version=jdk15

##
# SLCS webapp
##
app.name=SLCS

##
# org.glite.slcs.common
##
slcs.common.dir=${basedir}/../org.glite.slcs.common
slcs.common.dist.dir=${slcs.common.dir}/dist

##
# tomcat
##
tomcat.home=/usr/local/tomcat-5.5
