##
# STANDALONE build for org.glite.slcs.server
#
# $Id: build.standalone.properties,v 1.1 2006/11/17 14:31:20 vtschopp Exp $
##
slcs.java.version=1.4.2
slcs.java.short.version=jdk14

##
# SLCS webapp
##
app.name=SLCS-test

##
# org.glite.slcs.common
##
slcs.common.dir=${basedir}/../org.glite.slcs.common
slcs.common.dist.dir=${slcs.common.dir}/dist

##
# tomcat
##
tomcat.home=/usr/local/tomcat-5.5
# deployment
tomcat.manager.url=https://hestia.switch.ch/manager
tomcat.manager.username=admin
tomcat.manager.password=112lapins
