<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) Members of the EGEE Collaboration. 2007 
    See http://eu-egee.org/partners/ for details on the copyright holders
    For license conditions see the license file or http://eu-egee.org/license.html

    ETICS build for org.glite.slcs.server

    Author: Valery Tschopp <tschopp@switch.ch>
    Version: $Id: build.xml,v 1.4 2007/07/19 15:44:07 vtschopp Exp $
-->
<project name="org.glite.slcs.server" default="jar" basedir=".">

    <!-- ETICS externals defs -->
    <import file="project/etics-externals.xml"/>

    <!-- local properties -->
    <property file="build.properties" />

    <!-- ETICS directories -->
    <property name="workspace.dir" location=".."/>
    <property name="stage.dir" location="${workspace.dir}/stage"/>
    <property name="stage.lib.dir" location="${stage.dir}/share/java"/>

    <!-- module directories -->
    <property name="src.dir" location="${basedir}/src" />
    <property name="websrc.dir" location="${basedir}/websrc" />
    <property name="etc.dir" location="${basedir}/etc" />
    <property name="doc.dir" location="${basedir}/doc" />
    
    <!-- build dirs -->
    <property name="build.dir" location="${basedir}/build" />
    <property name="classes.dir" location="${build.dir}/classes" />
    <property name="test.classes.dir" location="${build.dir}/test/classes" />
    
    <!-- install dirs -->
    <property name="install.dir" location="${basedir}/glite" />
    
    <!-- init -->
    <target name="init" depends="">
        <tstamp />
        <!-- classpath with libraries from ETICS repository -->
        <path id="compile.classpath">
            <pathelement path="${classes.dir}"/>
            <pathelement location="${stage.lib.dir}/glite-slcs-common.jar"/>
            <path refid="ext.apache-struts.classpath"/>
            <path refid="ext.bouncycastle.classpath"/>
            <path refid="ext.commons-codec.classpath"/>
            <path refid="ext.commons-collections.classpath"/>
            <path refid="ext.commons-configuration.classpath"/>
            <path refid="ext.commons-httpclient.classpath"/>
            <path refid="ext.commons-lang.classpath"/>
            <path refid="ext.commons-logging.classpath"/>
            <path refid="ext.log4j.classpath"/>
            <path refid="ext.tomcat.classpath"/>
        </path>
        <path id="test.classpath">
            <path refid="compile.classpath"/>
            <pathelement path="${test.classes.dir}"/>
            <path refid="ext.junit.fileset"/>
        </path>
    </target>

    <!-- prepare -->
    <target name="prepare" depends="init">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${test.classes.dir}" />
    </target>

    <!-- compile -->
    <target name="compile" depends="prepare">
        <echo message="compile..."/>
        <javac srcdir="${src.dir}" debug="true" destdir="${classes.dir}">
            <classpath refid="compile.classpath" />
        </javac>
    </target>

    <!-- test.compile -->
    <target name="test.compile" depends="compile">
        <echo message="test.compile..."/>
        <javac srcdir="${test.src.dir}" debug="true" destdir="${test.classes.dir}">
            <classpath refid="test.classpath" />
        </javac>
    </target>

    <!-- test -->
    <target name="test" depends="test.compile">
        <echo message="test..."/>
        <!-- TODO: use junit... -->
    </target>

    <!-- jar -->
    <target name="jar" depends="compile">
        <!-- jar org.glite.slcs.ui classes -->
        <jar jarfile="${build.dir}/${module.name}.jar" basedir="${classes.dir}" />
    </target>

    <target name="war" depends="jar">
        <echo message="war ${webapp.name}"/>
        <delete file="${build.dir}/${webapp.name}.war" failonerror="false"/>
        
        <property name="build.lib.dir" location="${build.dir}/war-lib"/>
        <mkdir dir="${build.lib.dir}"/>
        <copy todir="${build.lib.dir}" flatten="true">
            <fileset file="${build.dir}/${module.name}.jar" />
            <fileset refid="ext.apache-struts.fileset"/>
            <fileset refid="ext.bouncycastle.fileset"/>
            <fileset refid="ext.commons-cli.fileset"/>
            <fileset refid="ext.commons-codec.fileset"/>
            <fileset refid="ext.commons-collections.fileset"/>
            <fileset refid="ext.commons-configuration.fileset"/>
            <fileset refid="ext.commons-httpclient.fileset"/>
            <fileset refid="ext.commons-lang.fileset"/>
            <fileset refid="ext.commons-logging.fileset"/>
            <fileset refid="ext.log4j.fileset"/>
            <fileset refid="ext.mysql-jdbc.fileset"/>
        </copy>
        
        <war destfile="${build.dir}/${webapp.name}.war"
             webxml="${websrc.dir}/WEB-INF/web.xml">
            <classes dir="${etc.dir}">
                <include name="log4j.xml" />
            </classes>
            <lib dir="${build.lib.dir}">
                <include name="*.jar"/>
            </lib>
            <webinf dir="${websrc.dir}">
                <exclude name="WEB-INF/web.xml" />
                <include name="**/*.jsp" />
                <include name="css/*" />
                <include name="images/*" />
                <include name="js/*.js" />
                <include name="WEB-INF/*.xml" />
            </webinf>
        </war>
        <echo message="BouncyCastle libraries MUST go in TOMCAT common/lib directory!!!" />

    </target>
    
    
    <!-- prepare installation layout in ${install.dir} -->
    <target name="install-layout" depends="jar">
        <echo message="prepare install in ${install.dir}"/>
        <property name="install.bin.dir" location="${install.dir}/bin"/>
        <property name="install.etc.dir" location="${install.dir}/etc/${module.name}"/>
        <property name="install.doc.dir" location="${install.dir}/share/doc/${module.name}"/>
        <property name="install.log.dir" location="${install.dir}/log"/>
        <property name="install.lib.dir" location="${install.dir}/share/java"/>

        <!-- first clean up -->
        <delete dir="${install.dir}"/>

        <!-- create install dir -->
        <mkdir dir="${install.bin.dir}"/>
        <mkdir dir="${install.etc.dir}"/>
        <mkdir dir="${install.doc.dir}"/>
        <mkdir dir="${install.log.dir}"/>
        <mkdir dir="${install.lib.dir}"/>
        <!-- bin scripts -->
        <copy todir="${install.bin.dir}">
            <fileset dir="${bin.dir}">
                <include name="slcs-*" />
            </fileset>
        </copy>
        <chmod dir="${install.bin.dir}" perm="755">
            <include name="slcs-*" />
        </chmod>
        <!-- etc config -->
        <copy todir="${install.etc.dir}">
            <fileset dir="${etc.dir}">
                <include name="*.xml" />
                <include name="*.jks" />
            </fileset>
        </copy>
        <!-- doc -->
        <copy todir="${install.doc.dir}">
            <fileset dir="${doc.dir}" />
        </copy>
        <!-- empty log file -->
        <touch file="${install.log.dir}/slcs-init.log" />
        <!-- application jar -->
        <copy todir="${install.lib.dir}" file="${build.dir}/${module.name}.jar"/>
        
   </target>
   
   <!-- install used by ETICS packager: ant -Dprefix=${prefix} install -->
   <target name="install" depends="install-layout">
        <!-- copy everything in $prefix -->
        <echo message="install in ${prefix}"/>
        <copy todir="${prefix}">
            <fileset dir="${install.dir}"/>
        </copy>
        <!-- fix permission ?!? -->
        <chmod dir="${prefix}/bin" perm="755">
            <include name="slcs-*" />
        </chmod>
    </target>

    <!-- package standalone lib with full dependencies -->
    <target name="package" depends="install-layout">
        <echo message="package..."/>
        <!-- install directory -->        
        <property name="install.lib.dir" location="${install.dir}/share/java" />
        <!-- copy glite-slcs-common lib -->
        <property name="slcs.common.jar" location="${stage.lib.dir}/glite-slcs-common.jar" />
        <available property="slcs.common.jar.exists" file="${slcs.common.jar}"/>
        <fail unless="slcs.common.jar.exists" message="${slcs.common.jar} is missing. please build org.glite.slcs.common first..."/>
        <copy todir="${install.lib.dir}" file="${slcs.common.jar}"/>
        <!-- copy all others third party libs in externals/share/java -->
        <property name="install.externals.dir" location="${install.dir}/externals/share/java" />
        <mkdir dir="${install.externals.dir}" />
        <copy todir="${install.externals.dir}" flatten="true">
            <fileset refid="ext.bouncycastle.fileset"/>
            <fileset refid="ext.commons-cli.fileset"/>
            <fileset refid="ext.commons-codec.fileset"/>
            <fileset refid="ext.commons-collections.fileset"/>
            <fileset refid="ext.commons-configuration.fileset"/>
            <fileset refid="ext.commons-httpclient.fileset"/>
            <fileset refid="ext.commons-lang.fileset"/>
            <fileset refid="ext.commons-logging.fileset"/>
            <fileset refid="ext.jericho-html.fileset"/>
            <fileset refid="ext.log4j.fileset"/>
        </copy>
    </target>
    
    <!-- create standalone tar.gz distribution  -->
    <target name="dist" depends="clean,package">
        <property name="dist.file"
            value="${module.name}-${module.version}-jdk${ant.java.version}-${DSTAMP}.tar.gz" />
        <tar destfile="${dist.file}" compression="gzip">
            <tarfileset dir="${install.dir}" mode="755" username="root" group="root">
                <include name="bin/slcs-*" />
            </tarfileset>
            <tarfileset dir="${install.dir}" mode="666" username="root" group="root">
                <include name="log/slcs-init.log" />
            </tarfileset>
            <tarfileset dir="${install.dir}" username="root" group="root">
                <exclude name="bin/slcs-*" />
                <exclude name="log/slcs-init.log" />
            </tarfileset>
        </tar>
    </target>
    
    <!-- clean -->
    <target name="clean">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build.dir}" failonerror="false"/>
        <delete dir="${install.dir}" failonerror="false"/>
        <!-- etics build system clean up -->
        <delete dir="RPMS" failonerror="false"/>
        <delete dir="tgz" failonerror="false"/>
        <delete dir="rpmbuild" failonerror="false"/>
    </target>
</project>
