##
# the log4j.properties file must be in classpath
##

# Set root logger level to INFO
log4j.rootLogger=INFO, SLCS_LOG

##
# debug application org.glite.slcs.* in SLCS_LOG file
##
#log4j.logger.org.glite.slcs=DEBUG
#log4j.logger.org.glite.slcs.servlet=DEBUG
#log4j.logger.org.glite.slcs.caclient=DEBUG
#log4j.logger.org.glite.slcs.httpclient=DEBUG
#log4j.logger.org.glite.slcs.session=DEBUG
#log4j.logger.org.glite.slcs.dn=DEBUG
#log4j.logger.org.glite.slcs.policy=DEBUG
#log4j.logger.org.glite.slcs.audit=DEBUG

##
# debug HttpClient (wire + context logging)
##
#log4j.logger.httpclient.wire=DEBUG
#log4j.logger.httpclient.wire.header=DEBUG
log4j.logger.org.apache.commons.httpclient=WARN

##
# FileAppender: SLCS_LOG
##
log4j.appender.SLCS_LOG=org.apache.log4j.FileAppender
log4j.appender.SLCS_LOG.File=/var/log/glite/slcs.log
log4j.appender.SLCS_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SLCS_LOG.layout.ConversionPattern=%d %-5p [%t] %C{1}.%M: %m%n
##
# ConsoleAppender: stdout
##
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p - %-4r [%t] %C{1}.%M: %m%n
##
# ConsoleAppender: stderr
##
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%-5p - %-4r [%t] %C{1}.%M: %m%n

