SLCS server 1.2
---------------
Module: org.glite.slcs.server

Depends: org.glite.slcs.common


Build Dependencies:

- org.glite.slcs.common >= 1.4.0
- jdk v. 1.5.0_06
- ant v. 1.6.2
- junit v. 3.8.1
- apache-struts v. 1.3.5
- bouncycastle v. 1.34 jdk 1.5
- jakarta-commons-codec v. 1.3-8jpp
- jakarta-commons-collections v. 3.2-2jpp
- jakarta-commons-configuration v. 1.4-1jpp
- jakarta-commons-httpclient v. 3.0.1-1jpp
- jakarta-commons-lang v. 2.3-1jpp
- jakarta-commons-logging v. 1.1-4jpp
- log4j v. 1.2.8
- mysql-jdbc v. 3.1.10
- tomcat v. 5.0.28
- novosec-bc-ext v. 1.0.1-1


Runtime Dependencies: NONE

- Java VM 1.5 runtime
- tomcat v. 5.0.28 | tomcat v. 5.5.20


Comments:

The server do not have runtime dependencies, besides Java 1.5 and Tomcat 5.X, because all required libraries (jar) are bundled in the Tomcat webapp .war file.

--
$Id: DEPENDENCIES,v 1.4 2008/04/22 15:47:00 vtschopp Exp $
