##
# etics-externals.properties
# $Id: etics-externals.properties,v 1.1 2007/07/20 12:48:41 vtschopp Exp $
##

# URL of the ETICS repository
externals.url=http://eticssoft.web.cern.ch/eticssoft/repository/externals

# Apache Struts
ext.apache-struts.version=1.3.5
ext.apache-struts.name=apache-struts
ext.apache-struts.platform=noarch
ext.apache-struts.distfile=struts-1.3.5-all.tar.gz

# Jakarata Axis
ext.axis.version=1.2.1
ext.axis.name=axis
ext.axis.platform=noarch
ext.axis.distfile=axis.tar.gz

# BouncyCastle
ext.bouncycastle.version=1.34
ext.bouncycastle.name=bouncycastle
ext.bouncycastle.platform=noarch
ext.bouncycastle.distfile=axis.tar.gz

# commons-cli
ext.commons-cli.version=1.0.0
ext.commons-cli.name=commons-cli
ext.commons-cli.platform=noarch
ext.commons-cli.distfile=commons-cli.tar.gz

# commons-codec
ext.commons-codec.version=1.3.0
ext.commons-codec.name=commons-codec
ext.commons-codec.platform=noarch
ext.commons-codec.distfile=commons-codec.tar.gz

# commons-collections
ext.commons-collections.version=3.2.0
ext.commons-collections.name=commons-collections
ext.commons-collections.platform=noarch
ext.commons-collections.distfile=commons-collections.tar.gz

# commons-configuration
ext.commons-configuration.version=1.2.0
ext.commons-configuration.name=commons-configuration
ext.commons-configuration.platform=noarch
ext.commons-configuration.distfile=commons-configuration.tar.gz

# commons-httpclient
ext.commons-httpclient.version=3.0.1
ext.commons-httpclient.name=commons-httpclient
ext.commons-httpclient.platform=noarch
ext.commons-httpclient.distfile=commons-httpclient.tar.gz

# commons-lang
ext.commons-lang.version=2.1.0
ext.commons-lang.name=commons-lang
ext.commons-lang.platform=noarch
ext.commons-lang.distfile=commons-lang.tar.gz

# commons-logging
ext.commons-logging.version=1.0.4
ext.commons-logging.name=commons-logging
ext.commons-logging.platform=noarch
ext.commons-logging.distfile=commons-logging.tar.gz

# jericho-html
ext.jericho-html.version=2.3.0
ext.jericho-html.name=jericho-html
ext.jericho-html.platform=noarch
ext.jericho-html.distfile=jericho-html.tar.gz

# junit
ext.junit.version=3.8.1
ext.junit.name=junit
ext.junit.platform=noarch
ext.junit.distfile=junit.tar.gz

# log4j
ext.log4j.version=1.2.8
ext.log4j.name=log4j
ext.log4j.platform=noarch
ext.log4j.distfile=log4j.tar.gz

# mysql-jdbc
ext.mysql-jdbc.version=3.1.10
ext.mysql-jdbc.name=mysql-jdbc
ext.mysql-jdbc.platform=noarch
ext.mysql-jdbc.distfile=mysql-jdbc.tar.gz
    
# tomcat
ext.tomcat.version=5.5.20
ext.tomcat.name=tomcat
ext.tomcat.platform=noarch
ext.tomcat.distfile=tomcat.tar.gz
    